<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="prachi.com.thsensorusingasynctask.MainActivity"
    android:background="@android:color/background_dark"
    android:id="@+id/outputView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TH Sensor Driver"
        android:id="@+id/heading"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:id="@+id/tempHeading"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tempText"
        android:background="@android:color/white"
        android:layout_alignTop="@+id/tempHeading"
        android:layout_toRightOf="@+id/genrateButton"
        android:layout_alignBottom="@+id/tempHeading"
        android:layout_alignRight="@+id/enterNumber"
        android:layout_alignEnd="@+id/enterNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:id="@+id/humidityHeading"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/tempHeading"
        android:layout_alignRight="@+id/tempHeading"
        android:layout_alignEnd="@+id/tempHeading"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/activityText"
        android:background="@android:color/white"
        android:layout_alignTop="@+id/activiyHeading"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity:"
        android:id="@+id/activiyHeading"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="112dp"
        android:layout_below="@+id/heading"
        android:layout_alignRight="@+id/humidityHeading"
        android:layout_alignEnd="@+id/humidityHeading" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/humidityText"
        android:background="@android:color/white"
        android:layout_alignBottom="@+id/humidityHeading"
        android:layout_alignLeft="@+id/tempText"
        android:layout_alignStart="@+id/tempText"
        android:layout_alignTop="@+id/humidityHeading"
        android:layout_alignRight="@+id/tempText"
        android:layout_alignEnd="@+id/tempText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Sensor Reading:"
        android:id="@+id/noOfReadingHeading"
        android:layout_marginTop="21dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/activityText"
        android:layout_toLeftOf="@+id/activityText"
        android:layout_alignLeft="@+id/humidityHeading"
        android:layout_alignStart="@+id/humidityHeading" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/enterNumber"
        android:background="@android:color/white"
        android:layout_alignBottom="@+id/noOfReadingHeading"
        android:layout_toRightOf="@+id/noOfReadingHeading"
        android:textSize="17sp"
        android:layout_alignRight="@+id/cancelButton"
        android:layout_alignEnd="@+id/cancelButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genrate"
        android:id="@+id/genrateButton"
        android:background="#31e116"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/noOfReadingHeading"
        android:layout_toLeftOf="@+id/enterNumber"
        android:layout_toStartOf="@+id/enterNumber" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:background="#f10e0e"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/genrateButton"
        android:layout_toRightOf="@+id/noOfReadingHeading"
        android:layout_toEndOf="@+id/noOfReadingHeading"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output:"
        android:id="@+id/outputHeading"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/genrateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b9b0b0"
        android:layout_below="@+id/outputHeading" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
